{
  "name": "create-moonee-app",
  "version": "1.0.0",
  "description": "this is boilerplate generator",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "babel src -d dist && node bin/run.js",
    "build": "babel src -d dist",
    "prettier": "pretty-quick --staged",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonheekim0118/create-moonee-app.git"
  },
  "author": "moonhee kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moonheekim0118/create-moonee-app/issues"
  },
  "homepage": "https://github.com/moonheekim0118/create-moonee-app#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babel": "^6.23.0",
    "husky": "^6.0.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  },
  "dependencies": {
    "fs-extra": "^10.0.0",
    "terminal-kit": "^2.1.2"
  }
}
